{
  "name": "Seeq",
  "version": "1.0.0",
  "description": "custom sequencer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "reInstall": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "clean": "rm -r ~/Desktop/Seeq-darwin-x64/ ; echo 'cleaned build location'",
    "build_osx": "electron-packager . Seeq --platform=darwin --arch=x64 --out ~/Desktop/ --overwrite ; echo 'Built for OSX'"
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Karnpapon Boonput",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "abletonlink": "^0.0.7",
    "axios": "^0.19.0",
    "express": "^4.16.4",
    "node-osc": "^4.1.0",
    "socket.io": "^2.2.0"
  }
}
